<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FechaFragment">

    <fragment
        android:id="@+id/FechaFragment"
        android:name="edu.pmdm.sharemybike.FirstFragment"
        android:label="@string/fragmentoCalendario"
        tools:layout="@layout/fragment_fecha">
        <action
            android:id="@+id/action_FechaFragment_to_BikeFragment"
            app:destination="@id/BikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/BikeFragment"
        android:name="edu.pmdm.sharemybike.ItemFragment"
        android:label="@string/lista_bicis"
        tools:layout="@layout/fragment_bike_list" >
        <action
            android:id="@+id/action_BikeFragment_to_FechaFragment"
            app:destination="@id/FechaFragment" />
    </fragment>
</navigation>